# See also `ansible.cfg.galaxy` if installed from Ansible Galaxy
[defaults]
roles_path=roles/
inventory=../terraform/inventory.yaml
host_key_checking = False
transport = ssh

[ssh_connection]
ssh_args = -o ForwardAgent=yes